<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niko Auto Core USA</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <div id="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p id="login-error" style="color: red;"></p>
    </div>

    <div id="main-container" style="display: none;">
        <h2>Welcome to Niko Auto Core USA</h2>
        <input type="file" id="price-list-upload" accept=".xls,.xlsx">
        <button onclick="search()">Search</button>
        <input type="text" id="search-query" placeholder="Search">
        <div id="search-results"></div>
        <input type="file" id="photo-upload" accept="image/*" style="display: none;">
        <button onclick="document.getElementById('photo-upload').click()">Upload Photo</button>
        <button onclick="logout()">Log Out</button>
    </div>

    <div id="admin-container" style="display: none;">
        <h2>Admin Panel</h2>
        <button onclick="logout()">Log Out</button>
        <h3>Manage Users</h3>
        <div id="user-list">
            <!-- This will be populated dynamically -->
        </div>
        <input type="text" id="new-user-username" placeholder="New User Username">
        <input type="password" id="new-user-password" placeholder="New User Password">
        <button onclick="addUser()">Add User</button>
    </div>

    <script src="script.js"></script>
</body>
</html>